# AppConXamarin

MiAPIParaXamarin/: MiAPIParaXamarin.sln
MiAPIParaXamarin/CapaDatos/: CadenaDAL.cs  CapaDatos.csproj  CategoriaDAL.cs  MarcaDAL.cs  PaginaDAL.cs  PersonaDAL.cs  ProductoDAL.cs  TipoUsuarioDAL.cs  UsuarioDAL.cs  VentaDAL.cs
MiAPIParaXamarin/CapaDatos/Properties/: AssemblyInfo.cs
MiAPIParaXamarin/CapaEntidad/: CapaEntidad.csproj  CategoriaCLS.cs  CategoriaMarcaCLS.cs  CompraCLS.cs  DetalleVentaCLS.cs  MarcaCLS.cs  PaginaCLS.cs  PersonaCLS.cs  ProductoCLS.cs  TipoUsuarioCLS.cs  UsuarioCLS.cs  VentasCLS.cs
MiAPIParaXamarin/CapaEntidad/Properties/: AssemblyInfo.cs
MiAPIParaXamarin/MiAPIParaXamarin/: Global.asax  Global.asax.cs  MiAPIParaXamarin.csproj
MiAPIParaXamarin/MiAPIParaXamarin/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
MiAPIParaXamarin/MiAPIParaXamarin/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
MiAPIParaXamarin/MiAPIParaXamarin/Areas/HelpPage/App_Start/: HelpPageConfig.cs
MiAPIParaXamarin/MiAPIParaXamarin/Areas/HelpPage/Controllers/: HelpController.cs
MiAPIParaXamarin/MiAPIParaXamarin/Controllers/: CategoriaController.cs  CategoriaMarcaController.cs  HomeController.cs  MarcaController.cs  PaginaController.cs  PersonaController.cs  ProductoController.cs  TipoUsuarioController.cs  UsuarioController.cs  ValuesController.cs  VentaController.cs
MiAPIParaXamarin/MiAPIParaXamarin/Properties/: AssemblyInfo.cs
MiAPIParaXamarin/MiAPIParaXamarin/Properties/PublishProfiles/: IISProfile.pubxml
MiPrimerAPP/: MiPrimerAPP.sln
MiPrimerAPP/MiPrimerAPP/MiPrimerAPP/: App.xaml  App.xaml.cs  MiPrimerAPP.csproj
MiPrimerAPP/MiPrimerAPP/MiPrimerAPP.Android/: MainActivity.cs  MiPrimerAPP.Android.csproj
MiPrimerAPP/MiPrimerAPP/MiPrimerAPP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MiPrimerAPP/MiPrimerAPP/MiPrimerAPP.Android/Resources/: Resource.designer.cs
MiPrimerAPP/MiPrimerAPP/MiPrimerAPP.iOS/: AppDelegate.cs  Info.plist  Main.cs  MiPrimerAPP.iOS.csproj
MiPrimerAPP/MiPrimerAPP/MiPrimerAPP.iOS/Properties/: AssemblyInfo.cs
MiPrimerAPP/MiPrimerAPP/MiPrimerAPP/Clases/: CategoriaCLS.cs  CategoriaMarcaCLS.cs  CompraCLS.cs  DetalleVentaCLS.cs  EntityCLS.cs  ErrorCLS.cs  MarcaCLS.cs  MenuCLS.cs  PaginaCLS.cs  PersonaCLS.cs  ProductoCLS.cs  TipoUsuarioCLS.cs  UsuarioCLS.cs  VentasCLS.cs
MiPrimerAPP/MiPrimerAPP/MiPrimerAPP/Generic/: BaseBinding.cs  GenericLH.cs  Settings.cs
MiPrimerAPP/MiPrimerAPP/MiPrimerAPP/Model/: CategoriaModel.cs  ConsultaProductoCategoriaModel.cs  ConsultaProductoMarcaModel.cs  MenuModel.cs  PaginaModel.cs  PedidoModel.cs  PersonaModel.cs  ProductoModel.cs  TipoUsuarioModel.cs
MiPrimerAPP/MiPrimerAPP/MiPrimerAPP/View Page/: Categoria.xaml  Categoria.xaml.cs  ConsultaProductoCategoria.xaml  ConsultaProductoCategoria.xaml.cs  ConsultaProductoMarca.xaml  ConsultaProductoMarca.xaml.cs  Detail.xaml  Detail.xaml.cs  FormCategoria.xaml  FormCategoria.xaml.cs  FormPagina.xaml  FormPagina.xaml.cs  FormPersona.xaml  FormPersona.xaml.cs  FormProductos.xaml  FormProductos.xaml.cs  FormTipoUsuario.xaml  FormTipoUsuario.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  Pagina.xaml  Pagina.xaml.cs  PaginaPrincipal.xaml  PaginaPrincipal.xaml.cs  Pedido.xaml  Pedido.xaml.cs  Persona.xaml  Persona.xaml.cs  Producto.xaml  Producto.xaml.cs  ProductoList.xaml  ProductoList.xaml.cs  RegistroUsuario.xaml  RegistroUsuario.xaml.cs  TabbedPagesConsultas.xaml  TabbedPagesConsultas.xaml.cs  TipoUsuario.xaml  TipoUsuario.xaml.cs
(+27 files in other folders)
